# PTTK-QLST-08

./: .gitignore  README.md  env.example  pom.xml  sql
src/main/java/dao/: AddressDAO.java  CustomerDAO.java  OnlineOrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/model/: Address.java  Customer.java  OnlineOrder.java  OrderDetail.java  Product.java  User.java
src/main/java/servlet/: AuthServlet.java  CheckShoppingCartServlet.java  ConfirmAddressServlet.java  ManageProductServlet.java  OrderOnlineServlet.java  UpdateDetailedProductServlet.java  UpdateProductServlet.java
src/main/java/util/: DBUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: CheckShoppingCart.jsp  ConfirmAddress.jsp  ManageProduct.jsp  OrderOnline.jsp  UpdateDetailedProduct.jsp  UpdateProduct.jsp  WarehouseStaff.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/customer/: CheckShoppingCart.jsp  ConfirmAddress.jsp  Customer.jsp  OrderOnline.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/WEB-INF/jsp/warehousestaff/: ManageProduct.jsp  UpdateDetailedProduct.jsp  UpdateProduct.jsp  WarehouseStaff.jsp
src/main/webapp/css/: confirm-address.css  customer.css  manage-product.css  order-online.css  shopping-cart.css  style.css  update-detailed-product.css  update-product.css  warehouse.css
src/main/webapp/js/: order.js  pagination.js
